{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Queer Stories Through Data: Lighting LGBTQ+ Cinema with R and Shiny\"\n",
        "author: \"Njoki Njuki, Tamires Martins\"\n",
        "date: \"2026-02-26\"\n",
        "format: \n",
        "  revealjs:\n",
        "    title-block-banner: true\n",
        "    slide-number: c/t\n",
        "    width: 1280\n",
        "    height: 720\n",
        "    max-scale: 1.5\n",
        "    footer: \"[R For Play GitHub Repo](https://github.com/LucyNjokiNjuki/R-For-Play_ManchesterRUG)\"\n",
        "    theme: [default, custom.scss]\n",
        "    transition: slide\n",
        "    transition-speed: slow\n",
        "    incremental: false\n",
        "    embed-resources: true\n",
        "    auto-agenda:\n",
        "      bullets: numbered\n",
        "    background-transition: fade\n",
        "    highlight-style: zenburn\n",
        "    touch: false\n",
        "    controls: true\n",
        "    center: false\n",
        "    title-slide-attributes: \n",
        "      data-background-color: \"#ffe5ec\"\n",
        "      data-background-size: contain\n",
        "      data-background-opacity: \"0.5\"\n",
        "    echo: true\n",
        "editor: visual\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## Why This Matters\n",
        "\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"40%\" style=\"font-size: 60%;\"}\n",
        "\n",
        "::: { .callout-important }\n",
        "Why study <span class=\"pride-inline\">queer cinema</span> with data?\n",
        ":::\n",
        "\n",
        "- Queer stories have existed since early cinema\n",
        "- Representation reflects social norms & lived realities\n",
        "- Hard to analyse at scale\n",
        "- Metadata is often incomplete or inconsistent\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "![](Images\\why_this_matters.gif){fig-align=\"center\" width=\"70%\"}\n",
        "\n",
        ":::\n",
        ":::::\n",
        "\n",
        "\n",
        "\n",
        "## The Real Challenge: Access\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\" style=\"font-size: 60%;\"}\n",
        "\n",
        "**The data exists; but insight is not immediate.**\n",
        "\n",
        "- The tidyrainbow dataset is openly available\n",
        "- It is structured and reproducible\n",
        "- But it is distributed as a large spreadsheet-style dataset\n",
        "- Exploring trends requires R or coding skills\n",
        "- Interactive exploration is not easily accessible\n",
        "\n",
        "> Open data does not automatically mean accessible data.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "![](Images\\scrolling_excel.gif){fig-align=\"center\" width=\"80%\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "\n",
        "## The Dataset\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"60%\" style=\"font-size: 60%;\"}\n",
        "\n",
        "![](Images\\data.gif){fig-align=\"center\" width=\"60%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "\n",
        "**Data Source**\n",
        "\n",
        "- [tidyrainbow LGBTQ+ Movie Database GitHub Repository](https://github.com/r-lgbtq/tidyrainbow/tree/main/data/LGBTQ-movie-database)\n",
        "- Curated by [Cara Cuiule](https://github.com/cacalc/tidyRainbowScratch) \n",
        "- Derived from [TMDb](https://www.themoviedb.org/about)\n",
        "-\tCovers 1882–2022\n",
        "-\tGlobal film coverage\n",
        "\n",
        ":::\n",
        ":::::\n",
        "\n",
        "\n",
        "## The Solution: From Spreadsheet to Storytelling\n",
        "\n",
        "<br>\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"64%\" style=\"font-size: 60%;\"}\n",
        "\n",
        "Introducing: <span class=\"pride-gradient\">LGBTQ+</span> Movies Explorer\n",
        "\n",
        "\n",
        "-\t**Reactive Shiny** dashboard built in R\n",
        "-\tTurns spreadsheet-style data into visual exploration\n",
        "-\t**Interactive** filtering across time, genre, and language\n",
        "- Conversational **chatbot** for film queries\n",
        "- Designed to lower the technical barrier\n",
        "- Supports **inclusive**, community-focused data access\n",
        "- Makes 140+ years of queer cinema explorable in seconds\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "\n",
        "\n",
        "![](Images\\ui_screenshot.png){fig-align=\"center\" width=\"80%\"}\n",
        "\n",
        ":::\n",
        ":::::\n",
        "\n",
        "\n",
        "## Under the hood\n",
        "\n",
        "::: {.columns}\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "<div class=\"logo-stack\">\n",
        "![](Images/golem.png){width=30%}\n",
        "![](Images/ggplot2.png){width=30%}\n",
        "![](Images/dplyr.png){width=30%}\n",
        "![](Images/here.png){width=30%}\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "<div class=\"logo-stack\">\n",
        "![](Images/bslib.png){width=30%}\n",
        "![](Images/tidytext.jpeg){width=30%}\n",
        "![](Images/shiny.png){width=30%}\n",
        "![](Images/showtext.png){width=30%}\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "\n",
        "<div class=\"logo-stack\">\n",
        "![](Images/querychat.png){width=30%}\n",
        "![](Images/plotly.png){width=30%}\n",
        "![](Images/lubridate.png){width=30%}\n",
        "![](Images/tidyr.png){width=30%}\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Key Features\n",
        "\n",
        "<br>\n",
        "\n",
        "- Explore **trends** over time\n",
        "- Genre & language breakdown\n",
        "- Thematic word clouds\n",
        "- Rating filters\n",
        "-\tChatbot assistant for film queries\n",
        "\n",
        "Live demo moment \n",
        "\n",
        "## Chatbot Feature\n",
        "\n",
        "- Ask about a movie\n",
        "- Retrieve themes & metadata\n",
        "- Lower barrier to exploration\n",
        "- Accessible for non-technical users\n",
        "\n",
        "Screenshot of chatbot interaction\n",
        "\n",
        "## What We Learn\n",
        "\n",
        "- Growth of LGBTQ+ films over decades\n",
        "- Shifts in genre focus\n",
        "- Global language diversity\n",
        "- Recurring themes in descriptions\n",
        "\n",
        "\n",
        "```{sql}\n",
        "\n",
        "Representation Trends   |   Technical Skills\n",
        "------------------------|---------------------\n",
        "📈 Growth over time     |  🛠 Built with golem\n",
        "🎭 Genre shifts         |  🎨 Created logo in R\n",
        "🌍 Language diversity   |  💬 Integrated chatbot\n",
        "📝 Thematic patterns    |  ⚙ Modular architecture\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "## Why This Matters for RainbowR\n",
        "\n",
        "- Queer data visibility\n",
        "-\tOpen-source community work\n",
        "-\tAccessible analytics\n",
        "-\tInclusive design\n",
        "\n",
        "## Future Work\n",
        "\n",
        "- Expand dataset\n",
        "- Improve NLP tagging\n",
        "- Add sentiment analysis\n",
        "- Public deployment\n",
        "\n",
        "## Closing\n",
        "\n",
        "**Data can make queer stories visible.**\n",
        "\n",
        "Thank you!!!\n",
        "\n",
        "Questions?\n"
      ],
      "id": "a03c12ec"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}